footer
	background: #515151
	.container
		padding: 0 1em
		display: flex
		justify-content: space-between
		max-width: none
		flex-direction: column
		@media(min-width: 768px)
			flex-direction: row
		.credits
			display: inline-block
			@media(max-width: 767px)
				&:nth-last-of-type(1)
					margin-top: .25em
				&:nth-last-of-type(2)
					margin-bottom: .25em
