::root
	font-size: 16px

*, *::after, *::before
	box-sizing: border-box

body
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.light-bg
	background-color: #f1f1f1

.container
	max-width: 750px
	margin: 0 auto
	padding: 1em
	@media(min-width: 768px)
		padding: 2em 1em 3em 1em
	@media(min-width: 1020px)
		max-width: 950px
		padding: 2em 1em 4em 1em

@media(min-width: 1020px)
	.skills, .work, .contact
		h2
			margin-bottom: 1.5em
