.header
  position: relative
  .overlay
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    top: 0
    bottom: 0
    left: 0
    right: 0
    padding: 0 1em
    background-size: .125em .125em
    background-repeat: repeat
    background-position: 0 0
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAAEFsT2yAAAACXBIWXMAAAsSAAALEgHS3X78AAAAFElEQVR4nGNhYGBwYIET////ZwAAETIDym2lzEcAAAAASUVORK5CYII=')
    z-index: 10
    .down
      position: absolute
      width: 3em
      left: 0
      right: 0
      bottom: 2em
      margin: auto
      cursor: pointer
      animation: down-bounce 2s 4s infinite
  .video
    position: absolute
    object-fit: cover
    width: 100%
    height: 100%
    z-index: -1

@keyframes down-bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-1.25em)
  60%
    transform: translateY(-.625em)
