nav
	position: fixed
	width: 100%
	height: 58px
	top: 0
	background: rgba(81, 81, 81, .4)
	z-index: 50
	overflow: hidden
	transition: all .4s
	.container
		display: flex
		justify-content: space-between
		height: 58px
		padding: .75em 1em
		img
			width: 6.25em
		.navbar-toggle
			background: none
			border: none
			outline: none
			.toggle-bar
				display: block
				width: 1.563em
				height: .125em
				background: #fff
				border-radius: .063em
				transform-origin: left
				transition: all .3s
				&:nth-child(1)
					margin-bottom: .313em
					transform-origin: 10% 10%
				&:nth-child(3)
					margin-top: .313em
					transform-origin: 10% 90%
			@media(min-width: 768px)
				display: none
	.navbar
		position: relative
		z-index: -1
		transition: all .4s
		.container
			padding: 0 1em
			margin: 0
			ul
				display: flex
				flex-direction: column
				align-items: center
				margin: .32em auto 0 auto
				padding: 0
				list-style: none
				line-height: 2
				li
					display: block
					height: 30px
					margin-bottom: 16px
					&:nth-child(1)
						width: 67px
					&:nth-child(2)
						width: 62px
					&:nth-child(3)
						width: 112px
					&:nth-child(4)
						width: 91px


nav.open
	height: 255px


.top-bar-open
	transform: rotate(45deg)
.middle-bar-open
	transform: translateX(1.375em)
	opacity: 0
.bottom-bar-open
	transform: rotate(-45deg)

.active
	transform: rotateX(360deg)
	perspective: 1000px
	transition: all .8s
	border-bottom: 0px solid rgba(81, 81, 81, 0)
	animation: active-border .2s forwards .45s

@keyframes active-border
	100%
		border-width: 3px
		border-color: rgba(255, 255, 255, 1)

@media(min-width: 768px)
	nav
		.container
			max-width: none
			img
				z-index: 8
		.navbar
			top: -58px
			opacity: 1
			z-index: 4
			transition: all .4s
			.container
				max-width: none
				ul
					flex-direction: row
					margin: 0 0 0 auto
					li
						display: block
						margin: 0 0 0 1em
	nav.open
		height: 58px
