@font-face
	font-family: 'AcherusGrotesque'
	src: url('../fonts/acherus-grotesque-regular.eot')
	src: url('../fonts/acherus-grotesque-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/acherus-grotesque-regular.woff2') format('woff2'), url('../fonts/acherus-grotesque-regular.woff') format('woff'), url('../fonts/acherus-grotesque-regular.ttf') format('truetype'), url('../fonts/acherus-grotesque-regular.svg#youworkforthem') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Aquawax'
	src: url('../fonts/aquawax-demibold.eot')
	src: url('../fonts/aquawax-demibold.eot?#iefix') format('embedded-opentype'), url('../fonts/aquawax-demibold.woff2') format('woff2'), url('../fonts/aquawax-demibold.woff') format('woff'), url('../fonts/aquawax-demibold.ttf') format('truetype'), url('../fonts/aquawax-demibold.svg#youworkforthem') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Novecentosanswide'
	src: url('../fonts/novecento-sans-wide-bold.eot')
	src: url('../fonts/novecento-sans-wide-bold.eot?#iefix') format('embedded- pentype'), url('../fonts/novecento-sans-wide-bold.woff2') format('woff2'), url('../fonts/novecento-sans-wide-bold.woff') format('woff'), url('../fonts/novecento-sans-wide-bold.ttf') format('truetype'), url('../fonts/novecento-sans-wide-bold.svg#youworkforthem') format('svg')
	font-weight: normal
	font-style: normal

.header
	h1, h2
		font-family: 'Novecentosanswide', 'Poppins', sans-serif

section h2,
section h3,
.navbar ul,
.learning-icon p
	font-family: 'Aquawax', 'Poppins', sans-serif

p,
.form-control,
.btn
	font-family: 'AcherusGrotesque', 'Roboto', sans-serif

section h2, section h3,
.learning-icon p, .btn
	color: #2e3233

p,
.form-control
	color: #5a5f61

h2
	font-size: 1.8rem

h3
	font-size: 1.4rem
	text-align: center

p
	font-size: 1rem
	line-height: 1.45
	letter-spacing: .3px
	@media(min-width: 320px)
		font-size: 1.05rem

section
	h2
		text-align: center

h1, h2, h3,
.navbar ul, .btn
	text-transform: uppercase

.tool-name h3
	text-transform: none

.header
	.overlay
		text-align: center
		letter-spacing: .141rem
		text-shadow: -1px 1px 6px rgba(233, 225, 225, 0.8)
		h1
			font-size: 2em
		h2
			font-size: 1.5em
			line-height: 1.45
		@media(min-width: 330px)
			h1
				font-size: 2.3rem
			h2
				font-size: 1.6rem
		@media(min-width: 440px)
			h1
				font-size: 2.7rem
			h2
				font-size: 1.9rem
		@media(min-width: 680px)
			h1
				font-size: 3rem
			h2
				font-size: 2.1rem
		@media(min-width: 860px)
			h1
				font-size: 3.6rem
			h2
				font-size: 2.5rem
		@media(min-width: 1100px)
			h1
				font-size: 4.2rem
			h2
				font-size: 2.8rem

.navbar
	ul
		font-size: 1.05rem
		letter-spacing: .119rem
		a
			color: #fff
			text-decoration: none
			&:hover, &:focus,	&:active
				color: #cecece

.learning-icon p
	font-size: 1.4rem
	text-align: center

.work-previews
	@media(max-width: 339px)
		.btn
			font-size: .8rem

.preview-intro
	font-size: 1.05rem
	text-align: center

.btn
	font-size: .9rem
	letter-spacing: 1px
	text-decoration: none

footer
	.credits
		font-size: .7rem
		color: #fff

@media(min-width: 768px)
	section
		h2
			font-size: 2.1rem
	.form-control
		font-size: 1.05rem
	.preview-intro p
		font-size: 1.2rem

@media(min-width: 1020px)
	section
		h2
			font-size: 2.5rem
	p
		font-size: 1.125rem
	.preview-intro p
		font-size: 1.4rem
