.work-display
	position: relative
	width: 256px
	height: 1313px
	min-width: 256px
	margin: 0 auto 1em
	.work-previews
		position: relative
		height: 0
		transition: all .4s
	.preview
		position: relative
		margin-bottom: 1em
		overflow: hidden
	.preview-img
		display: block
		height: 150px
		background-image: url('../images/preview-sprite-xs.jpg')
		background-size: cover
		transition: .3s all
	.preview-info
		position: absolute
		width: 100%
		height: 100%
		top: 0
		bottom: 0
		left: 0
		right: 0
		opacity: 0
		background-color: rgba(50, 50, 50, .95)
		z-index: 20
		overflow: hidden
		transition: all .4s
		.info-content
			display: flex
			flex-direction: column
			justify-content: space-between
			width: 100%
			height: 150px
			padding: .75em
			h4
				margin: 0
			.btn
				margin-top: 0
				margin-bottom: 0
				border-color: #fcfcfc
				&:hover
					background-color: #fcfcfc
			.close
				position: absolute
				display: block
				top: 4px
				right: 4px
				width: .8em
				height: .8em
				z-index: 55
				cursor: pointer
			.hidden
				display: none

.preview.hover .preview-info
	animation: infoIn .3s forwards

@keyframes infoIn
	0%
		height: 100%
		transform: scale(.8) translateY(-150%)
		opacity: 0
	50%
		transform: scale(.8) translateY(0%)
		opacity: .5
	100%
		transform: scale(1)
		opacity: 1
		height: 100%


.weather-pre
	background-position: 256px * 7
.bodyC-pre
	background-position: 256px * 6
.ron-pre
	background-position: 256px * 5
.pomo-pre
	background-position: 256px * 4
.simon-pre
	background-position: 256px * 3
.calc-pre
	background-position: 256px * 2
.wiki-pre
	background-position: 256px

@media(max-width: 767px)
	.work-previews,
	.preview,
	.preview-img
		width: 100%

@media(min-width: 340px)
	.work-display
		width: 288px
		height: 1456px
		.icon-row .work-icon
			width: 4.5em
			height: 4.5em
		.preview-img,
		.preview-info .info-content
			height: 168px
		.preview-img
			background-image: url('../images/preview-sprite-sm.jpg')
	.weather-pre
		background-position: 288px * 7
	.bodyC-pre
		background-position: 288px * 6
	.ron-pre
		background-position: 288px * 5
	.pomo-pre
		background-position: 288px * 4
	.simon-pre
		background-position: 288px * 3
	.calc-pre
		background-position: 288px * 2
	.wiki-pre
		background-position: 288px

@media(min-width: 410px)
	.work-display
		width: 344px
		height: 1720px
		.icon-row .work-icon
			width: 5.375em
			height: 5.375em
		.preview-img,
		.preview-info .info-content
			height: 201px
		.info-content
			justify-content: space-around
		.preview-img
			background-image: url('../images/preview-sprite-md.jpg')
	.weather-pre
		background-position: 344px * 7
	.bodyC-pre
		background-position: 344px * 6
	.ron-pre
		background-position: 344px * 5
	.pomo-pre
		background-position: 344px * 4
	.simon-pre
		background-position: 344px * 3
	.calc-pre
		background-position: 344px * 2
	.wiki-pre
		background-position: 344px

@media(min-width: 768px)
	#work
		.container
			max-width: none
		.work-previews
			height: 800px
			width: 700px
			margin: 0 auto
			.preview
				width: 344px
		.work-display
			width: 100%
			height: 924px
			justify-content: center
		.large-row
			display: flex
			width: 700px
			justify-content: space-between
			margin: 0 auto 1.5em 0

@media(min-width: 1115px)
	#work
		.container
			max-width: none
		.work-display
			width: 1025px
			height: 1276px
			justify-content: center
			.preview
				width: 494px
			.work-previews
				width: 1025px
			.large-row
				display: flex
				width: 1025px
				justify-content: space-between
				margin-bottom: 1.5em
			.preview-img,
			.info-content
				height: 289px
			.preview-img
				width: 494px
				background-image: url('../images/preview-sprite-lg.jpg')
	.weather-pre
		background-position: 494px * 7
	.bodyC-pre
		background-position: 494px * 6
	.ron-pre
		background-position: 494px * 5
	.pomo-pre
		background-position: 494px * 4
	.simon-pre
		background-position: 494px * 3
	.calc-pre
		background-position: 494px * 2
	.wiki-pre
		background-position: 494px
